<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d92d52add8a04e4ba641640fa95b0269" Name="Diagram1">
        <EntityTypeShape EntityType="WeitmChainTouchModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeitmChainTouchModel.Developer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeitmChainTouchModel.IndustrialPark" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeitmChainTouchModel.Picture" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeitmChainTouchModel.Property" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeitmChainTouchModel.Favorite" Width="1.5" PointX="2.75" PointY="3.375" />
        <AssociationConnector Association="WeitmChainTouchModel.FavoriteProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>